alembic==0.6.7
aniso8601==0.83
argparse==1.2.1
blinker==1.3
boto==2.33.0
cov-core==1.13.0
cov-core==1.14.0
coverage==3.7.1
datadiff==1.1.5
-e git+https://github.com/LandRegistry/audit-plugin.git@fe86a16fbf8039d42c76c0720d66ad1f4fe3cf60#egg=lraudit-master
-e git+https://github.com/LandRegistry/datatypes@2a027cc5a7b85b4e1dadef52db065cd096a7f4bc#egg=lrdatatypes-master
-e git+https://github.com/LandRegistry/lr-utils.git@cd4bc989d91936056708bb3bc642c285db8c905e#egg=lrutils-master
-e git+https://github.com/Runscope/healthcheck.git@9d661a916f3ab630ae21e014758aa2f21fd40097#egg=healthcheck-dev
elasticsearch==1.2.0
eventlet==0.14.0
eventlet==0.15.2
Flask==0.10.1
Flask-Assets==0.10
Flask-BasicAuth==0.2.0
Flask-KVSession==0.6.1
Flask-Login==0.2.11
Flask-Mail==0.9.0
Flask-Mail==0.9.1
Flask-Migrate==1.2.0
Flask-Negotiate==0.1.0
Flask-Principal==0.4.0
Flask-RESTful==0.2.12
Flask-Script==2.0.5
Flask-Security==1.7.3
Flask-Security==1.7.4
Flask-SQLAlchemy==2.0
Flask-WTF==0.10.2
geojson==1.0.9
greenlet==0.4.2
greenlet==0.4.3
greenlet==0.4.4
gunicorn==18.0
gunicorn==19.1.1
itsdangerous==0.24
Jinja2==2.7.3
Mako==1.0.0
MarkupSafe==0.23
mock==1.0.1
passlib==1.6.2
psycopg2==2.5.3
psycopg2==2.5.4
py==1.4.21
py==1.4.22
py==1.4.25
py-bcrypt==0.4
pycountry==1.8
pycrypto==2.6.1
pytest==2.5.2
pytest-cov==1.7.0
python-coveralls==2.4.3
python-dateutil==2.2
pytz==2014.7
PyYAML==3.11
raven==5.0.0
raven==5.1.0
redis==2.10.1
redis==2.10.3
requests==2.2.1
requests==2.3.0
requests==2.4.3
responses==0.2.2
responses==0.3.0
sh==1.09
simplejson==3.6.4
simplekv==0.9.2
six==1.8.0
SQLAlchemy==0.9.7
SQLAlchemy==0.9.8
uk-postcode-utils==0.1.0
urllib3==1.9.1
voluptuous==0.8.6
webassets==0.10.1
Werkzeug==0.9.6
wsgiref==0.1.2
WTForms==2.0.1
